<?php

get_header();
?>

        <div class="innerPage">
		<img src="assets/img/sales-banner.jpg" alt="">
		<div class="innerBannerText">
			<!-- <h3>Virtual<br>
				Tour</h3> -->
		</div>
	</div>
	<main id="main">
		<div class="recentDetails">
			<div class="walkThrourhHeading commn-layout py-5">
				<div class="container-fluid p-0">
					<div class="row no-gutters">
						<div class="col-lg-12">
							<div class="walkHead">
								<div class="width-auto">
									<h6>About <span></span></h6>
									<h2><?php the_title(); ?></h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="spectList py-5">
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<div class="spec1">
								<div class="specOne">
									<img src="<?php echo get_template_directory_uri(); ?>/assets/img/spec-1.png" alt="">
								</div>
								<h5>5 BEDS</h5>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="spec1">
								<div class="specOne">
									<img src="<?php echo get_template_directory_uri(); ?>/assets/img/spec-2.png" alt="">
								</div>
								<h5>5 BEDS</h5>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="spec1">
								<div class="specOne">
									<img src="<?php echo get_template_directory_uri(); ?>/assets/img/spec-3.png" alt="">
								</div>
								<h5>4,455SQFT</h5>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="spec1 lastOne">
								<div class="specOne">
									<img src="<?php echo get_template_directory_uri(); ?>/assets/img/spec-4.png" alt="">
								</div>
								<h5>6,499SF LOT</h5>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="specPara">
								<p>Best Priced Modern Luxury Home in Beverly Grove! Setting the bar for ultimate luxury, this two-story
									modern home boasts 5 bedrooms, 5 baths with beautiful sweeping views of the Hollywood Hills! Enter the
									grand entryway and be greeted by the main levels open floor plan and soaring high ceilings. An
									inviting formal lounge room with double width fireplace and impressive dining room and atrium lead to
									an additional living room with fireplace. The chefs kitchen is equipped with Viking Professional
									Appliances, 8-burner range, pantry and breakfast bar. Oversized, floor to ceiling Fleetwood sliding
									doors create seamless
									transition and provide access to a stunning backyard with sparkling pool..</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="photoGallery">
				<div class="container">
					<div class="parent">
						<div class="div1">
							<div class="galImgBox">
								<a href="<?php echo get_template_directory_uri(); ?>/assets/img/gal-6.jpg" class="fancybox-thumb" data-fancybox="group">
									<img src="assets/img/gal-6.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="div2">
							<div class="galImgBox">
								<a href="<?php echo get_template_directory_uri(); ?>/assets/img/gal-2.jpg" class="fancybox-thumb" data-fancybox="group">
									<img src="assets/img/gal-2.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="div3">
							<div class="galImgBox">
								<a href="<?php echo get_template_directory_uri(); ?>/assets/img/gal-3.jpg" class="fancybox-thumb" data-fancybox="group">
									<img src="assets/img/gal-3.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="div4">
							<div class="galImgBox">
								<a href="<?php echo get_template_directory_uri(); ?>/assets/img/gal-4.jpg" class="fancybox-thumb" data-fancybox="group">
									<img src="assets/img/gal-4.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="div5">
							<div class="galImgBox">
								<a href="<?php echo get_template_directory_uri(); ?>/assets/img/gal-5.jpg" class="fancybox-thumb" data-fancybox="group">
									<img src="assets/img/gal-5.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="div6">
							<div class="galImgBox">
								<a href="<?php echo get_template_directory_uri(); ?>/assets/img/gal-1.jpg" class="fancybox-thumb" data-fancybox="group">
									<img src="assets/img/gal-1.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="div7">
							<div class="galImgBox">
								<a href="<?php echo get_template_directory_uri(); ?>/assets/img/gal-7.jpg" class="fancybox-thumb" data-fancybox="group">
									<img src="assets/img/gal-7.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="div8">
							<div class="galImgBox">
								<a href="<?php echo get_template_directory_uri(); ?>/assets/img/gal-8.jpg" class="fancybox-thumb" data-fancybox="group">
									<img src="assets/img/gal-8.jpg" alt="">
								</a>
							</div>
						</div>
						<div class="div9">
							<div class="galImgBox">
								<a href="<?php echo get_template_directory_uri(); ?>/assets/img/gal-9.jpg" class="fancybox-thumb" data-fancybox="group">
									<img src="assets/img/gal-9.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="sec8 commn-layout grey-sec">
			<!-- <img src="assets/img/newsl-bg.jpg" alt="" class="bg-img" /> -->
			<div class="container position-relative text-center">
				<div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
					<div class="col-xl-12 text-center ">
						<div class="width-auto">
							<h6>08 <span></span></h6>
							<h2>Get in touch<span>Conatct Us</span></h2>
						</div>
						<form class="mt-4">
							<input type="text" placeholder="Your Name">
							<input type="text" placeholder="Email Address">
							<input type="text" placeholder="Phone">
							<textarea placeholder="Message"></textarea>
							<a href="" class="get-started-btn boxred hvr-bounce-to-right">Submit Now</a>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>
	<?php get_footer();?>